<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_tournament"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffacf1ff"
    android:focusable="false"
    android:windowSoftInputMode="adjustPan"
    tools:context="com.swiss.tournament.activities.NewTournament$PlaceholderFragment">


    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:width="300dp"
        android:autoText="false"
        android:clickable="false"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/tournament_name"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="#ff585858"
        android:textIsSelectable="true"
        android:windowSoftInputMode="adjustPan" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/editText2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:width="300dp"
        android:autoText="false"
        android:clickable="false"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Number of Rounds"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="#ff585858"
        android:textIsSelectable="true"
        android:windowSoftInputMode="adjustPan" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/editText4"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignStart="@id/editText4"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#ff343434"
        android:clickable="true"
        android:paddingLeft="53dp"
        android:text="Done            "
        android:textColor="#ffffffff"
        android:windowSoftInputMode="adjustPan" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignRight="@+id/editText4"
        android:layout_alignStart="@+id/editText4"
        android:layout_below="@+id/editText4"
        android:layout_marginTop="26dp"
        android:background="#ff343434"
        android:text="Add Player"
        android:textColor="#ffffffff"
        android:windowSoftInputMode="adjustPan" />

    <ListView
        android:id="@+id/player_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/button5"
        android:layout_alignLeft="@+id/button6"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@+id/button6"
        android:layout_below="@+id/button5"
        android:layout_marginTop="26dp"
        android:windowSoftInputMode="adjustPan"
        tools:listitem="@layout/players_names_layout" />

    <TextView
        android:id="@+id/tournamentSaved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startround1"
        android:layout_alignTop="@+id/editText4"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="16dp"
        android:isScrollContainer="false"
        android:maxLines="15"
        android:scrollbars="vertical"
        android:text="Tournament saved"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible" />

    <Button
        android:id="@+id/startround1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button5"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:layout_marginBottom="40dp"
        android:background="#ff343434"
        android:text="Start  Tournament"
        android:textColor="#ffffffff"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tournament_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tournamentSaved"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:text="Tournament info"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible" />

</RelativeLayout>
